spring.application.name=CadenaLibrerias
spring.datasource.url=jdbc:mysql://localhost:3306/cadenalibrerias
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect